<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="css/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat - Mom</title>
    </head>
    <body class="chat-screen main-screen__100vh">
        <div class="absolute-top-background chat-screen">
            <div class="absolute-top chat-screen">
                <div class="status-bar chat-screen">
                    <div class="status-bar__column">
                        <span>No Service</span>
                        <!--TD Wifi icon-->
                        <i class="fas fa-wifi"></i>
                    </div>
                    <div class="status-bar__column">
                        <span>18:43</span>
                    </div>
                    <div class="status-bar__column">
                        <span>11%</span>
                        <!--TD battery icon-->
                        <i class="fas fa-battery-quarter"></i>
                        <!--TD Lightening icon-->
                        <i class="fas fa-bolt"></i>
                    </div>
                </div>
                <header class="alt-screen chat-screen">
                    <div class="alt-header__text">
                        <span>Mom</span>
                    </div>
                    <div class="alt-header__icons">
                        <div>
                            <a href="chats.html">
                                <i class="fas fa-angle-left fa-2x"></i>
                            </a>
                        </div>
                        <div>
                            <i class="fas fa-search fa-lg"></i>
                            <i class="fas fa-bars fa-lg"></i>
                        </div>
                    </div>
                </header>
            </div>
        </div>
        <main class="main-screen chat-screen chat-screen__main">
            <span class="chat__timestamp">Sunday, August 19, 2020</span>
            <div class="message__row message__own">
                <div class="message__content">
                    <div class="message__info">
                        <span class="message__bubble"
                            >Mommmm love ur profile picture! Did you take the
                            picture yourself?</span
                        >
                        <span class="message__time">16:30</span>
                    </div>
                </div>
            </div>
            <span class="chat__timestamp">Monday, August 20, 2020</span>
            <div class="message__row">
                <img class="message__profile" src="mom.jpg" />
                <div class="message__content">
                    <div class="message__from">Mom</div>
                    <div class="message__info">
                        <span class="message__bubble"
                            >friend from church sent it to me~</span
                        >
                        <span class="message__time">10:14</span>
                    </div>
                </div>
            </div>
            <div class="message__row message__own">
                <div class="message__content">
                    <div class="message__info">
                        <span class="message__bubble">ahh lol</span>
                        <span class="message__time">12:01</span>
                    </div>
                </div>
            </div>
            <div class="message__row message__own">
                <div class="message__content">
                    <div class="message__info">
                        <span class="message__bubble"
                            >wish my pretty pictures could be on your profile
                            pic mom.. :) ...</span
                        >
                        <span class="message__time">12:01</span>
                    </div>
                </div>
            </div>
            <div class="message__row">
                <img class="message__profile" src="mom.jpg" />
                <div class="message__content">
                    <div class="message__from">Mom</div>
                    <div class="message__info">
                        <span class="message__bubble">pretty? who?</span>
                        <span class="message__time">12:03</span>
                    </div>
                </div>
            </div>
        </main>
        <form class="reply">
            <div class="reply__column">
                <i class="far fa-plus-square fa-lg"></i>
            </div>
            <div class="reply__column">
                <input
                    type="text"
                    name=""
                    placeholder="please write a message"
                />
                <i class="far fa-smile-wink fa-lg"></i>
                <button><i class="fas fa-arrow-up"></i></button>
            </div>
        </form>
        <div id="no-mobile">
            <div class="no-mobile__text">Sorry Your screen is too big</div>
            <div class="no-mobile__text">Please open on a smaller screen</div>
        </div>
        <script
            src="https://kit.fontawesome.com/b3f0fff2f5.js"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
